<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Proyectos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">


        <ul>


            <li class="navigation"><a href="#about">About Me</a></li>
            <li class="navigation"><a href="#projects">My Projects</a></li>
            <li class="navigation"><a href="#contact">Contact Me</a></li>


        </ul>


    </nav>

    <section class="home">


        <h1>Welcome to my Portfolio.</h1>

        <img src="Portafolio_resources/my_image.png" class="pfp">

        <div class="home-text">
            <h2>¡Hello! I'm Marco Novelo</h2>
            <p>Passionate developer with a strong interest in programming and design.</p>
        </div>


    </section>

    <section id="about" class="about">


        <h1>About Me</h1>


        <div class="about-text">
            <p>I possess solid intermediate knowledge in programming languages such as C++, C, JavaScript, Java, HTML, and CSS.<br> 
                Additionally, I have basic knowledge in PHP and advanced proficiency in GDScript, which enables me to develop games and applications in Godot. I am always seeking new opportunities to learn and enhance my programming skills.</p>
        </div>


    </section>

    <section id="projects" class="projects">
        <h1>Proyectos</h1>
        <div class="project">


            <div class="project-item">
                <h2>Store Movilidad+</h2>
                <img src="https://makoy0718.github.io/Portafolio_resources/store.png" alt="Proyecto 1" class="project-image" onclick="window.open('https://makoy0718.github.io/Proyecto%201/store.html', '_blank');">
                <p>This is a project I completed as part of my studies, focusing on developing a foundational framework for creating an e-commerce website.</p>
            </div>


            <div class="project-item">
                <h2>Weather App</h2>
                <img src="https://makoy0718.github.io/Portafolio_resources/weather.png" alt="Proyecto 2" class="project-image" onclick="window.open('https://makoy0718.github.io/Proyecto%202/HTML/weather_app.html', '_blank');">
                <p>This is a personal project I undertook to practice using APIs, specifically the OpenWeather API, resulting in a small weather application.</p>
            </div>


            <div class="project-item">
                <h2>Attempt to replicate the animation of Camille Mormal</h2>
                <img src="https://makoy0718.github.io/Portafolio_resources/animations.png" alt="Proyecto 3" class="project-image" onclick="window.open('https://makoy0718.github.io/Proyecto%203/animations.html', '_blank');">
                <p><a href="https://camillemormal.com" target="_blank">Camille Mormal's portfolio</a> showcases a parallax effect when images are moved, which inspired me to pursue a similar style for this project.</p>
            </div>


            <div class="project-item">
                <h2>Example of a survey</h2>
                <img src="https://makoy0718.github.io/Portafolio_resources/survey.png" alt="Proyecto 4" class="project-image" onclick="window.open('https://makoy0718.github.io/Proyecto%204/survey.html', '_blank');">
                <p>Developed on FreeCodeCamp, this is an example of a survey that incorporates multiple types of inputs to practice and familiarize myself with these elements.</p>
            </div>


            <div class="project-item">
                <h2>Tribute page about Michael Phelps</h2>
                <img src="https://makoy0718.github.io/Portafolio_resources/tribute.png" alt="Proyecto 5" class="project-image" onclick="window.open('https://makoy0718.github.io/Proyecto%205/tribute.html', '_blank');">
                <p>This project was completed on FreeCodeCamp and features a tribute page dedicated to my favorite swimmer, Michael Phelps, as I am a passionate fan of swimming.</p>
            </div>


            <div class="project-item">
                <h2>Technical Documentation page</h2>
                <img src="https://makoy0718.github.io/Portafolio_resources/technical_documentation.png" alt="Proyecto 6" class="project-image" onclick="window.open('https://makoy0718.github.io/Proyecto%206/technical_documentation.html', '_blank');">
                <p>This project was completed on FreeCodeCamp to familiarize myself with new elements; this page covers the basics of web design.</p>
            </div>


            <div class="project-item">
                <h2>Product landing page</h2>
                <img src="https://makoy0718.github.io/Portafolio_resources/product.png" alt="Proyecto 7" class="project-image" onclick="window.open('https://makoy0718.github.io/Proyecto%207/product.html', '_blank');">
                <p>This project is an example of a landing page for a product, featuring videos with links that can be played directly on the page, along with product options.</p>
            </div>


        </div>


    </section>

    <section id="contact" class="contact">
        <h1>Contact</h1>
        <h3>You can contact me at:</h3>
        <a href="mailto:marconm04@hotmail.com" class="email-button">Enviar Email</a>
        <a href="https://www.linkedin.com/in/marco-novelo-92b373188/" class="email-button">LinkedIn</a>
    </section>
</body>
</html>
